<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <h2>PERFECTFLOWER</h2>
            <img src="static/img/logo_img.png" alt="">
        </div>
        <div class="header_i_l">
                <ul class="links">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="galery.html">galery</a>
                    </li>
                    <li>
                        <a href="about.html">about us</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
                </ul>
                <img src="static/img/user_img.png" alt="">
            </div>
</header>


<main>
    <div class="about_main">
        <div class="about_title">
            <h2>ABOUT US</h2>
        </div>
        <div class="aboutbox_1">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed adipiscing diam donec. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Neque sodales ut etiam sit amet nisl purus in mollis. Erat pellentesque adipiscing commodo elit at imperdiet. Mattis aliquam faucibus purus in massa. Amet volutpat consequat mauris nunc. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Eget mi proin sed libero. Urna molestie at elementum eu facilisis sed odio morbi. Viverra aliquet eget sit amet tellus cras adipiscing enim. Feugiat nisl pretium fusce id velit ut. Luctus accumsan tortor posuere ac ut consequat. Quam elementum pulvinar etiam non.
                </p>
            </div>
            <div>
                <img src="static/img/faq_img1.png" alt="">
            </div>
        </div>
        <div class="aboutbox_2">
            <div>
                <p>
                    Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Sem fringilla ut morbi tincidunt augue interdum velit. Fermentum et sollicitudin ac orci. Lacus sed turpis tincidunt id aliquet risus feugiat in. In fermentum posuere urna nec tincidunt praesent semper. Et netus et malesuada fames ac turpis. Ante metus dictum at tempor commodo ullamcorper. Ornare massa eget egestas purus viverra accumsan in nisl. Tortor at risus viverra adipiscing at in tellus integer. Purus semper eget duis at tellus. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Lectus urna duis convallis convallis. Rutrum quisque non tellus orci ac. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Ut eu sem integer vitae.
                </p>
            </div>
            <div>
                <img src="static/img/faq_img2.png" alt="">
            </div>
        </div>
    </div>
</main>







<footer>
    <div class="footer_logo">
        <div>
            <div class="bolo">
                <h3>PERFECTFLOWER</h3>
                <img src="static/img/logo_img.png" alt="">
            </div>
            <p>for your happiness</p>
        </div>
        <div class="social_logos">
            <img src="static/img/insta.png" alt="">
            <img src="static/img/face.png" alt="">
            <img src="static/img/linkdin.png" alt="">
        </div>

    </div>
    <div class="footer_links">
        <div class="most_asks">
            <a href="FAQ.html">HOW TO ORDER</a>
            <a href="FAQ.html">PRIVACY POLICY</a>
            <a href="FAQ.html">FAQ</a>

        </div>
        <div class="conect_info">
            <a href="">Chavchavadze ave. 32</a>
            <a href="">+995 756 856</a>
            <a href="">hello@pflower.ge</a>
        </div>
    </div>
</footer>
</body>
</html>







